*ddc-source-shell-history.txt*	Shell history completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                   *ddc-source-shell-history-contents*

Introduction		|ddc-source-shell-introduction|
Install			|ddc-source-shell-install|
Params			|ddc-source-shell-params|
Examples		|ddc-source-shell-examples|


==============================================================================
INTRODUCTION                           *ddc-source-shell-history-introduction*

This source collects items from shell history file.


==============================================================================
INSTALL                                     *ddc-source-shell-history-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
PARAMS                                       *ddc-source-shell-history-params*

                                        *ddc-source-shell-history-param-limit*
limit		(number)
		The limit of history lines in each history.

		Default: 500

                                        *ddc-source-shell-history-param-paths*
paths		(string[])
		History file path list.

		Default: []

==============================================================================
EXAMPLES                                   *ddc-source-shell-history-examples*
>vim
	call ddc#custom#patch_global('sources', ['shell-history'])
	
	call ddc#custom#patch_global('sourceOptions', {
	\   "shell-history": #{
	\     mark: 'history',
	\   }
	\ })

	call ddc#custom#patch_global('sourceParams', {
	\   "shell-history": #{
	\     paths: ['~/.zsh-history'],
	\   }
	\ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
